<RCC>
    <qresource prefix="/rec">
        <file>img/check_all.png</file>
        <file>img/clipboard.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
        <file>img/file.png</file>
        <file>img/find_and_replace.png</file>
        <file>img/folder.png</file>
        <file>img/icons8-exit-90.png</file>
        <file>img/Notepad_23093.png</file>
        <file>img/open_file.png</file>
        <file>img/paste.png</file>
        <file>img/print.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/save_all.png</file>
        <file>img/save_as.png</file>
        <file>img/undo.png</file>
        <file>img/ABOUT.png</file>
    </qresource>
</RCC>
